/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
4
4
Model_4
MODEL_4



0




1306554462
1306557011
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCINFO
3
9
9
4
id panitia
ID_PANITIA



0
I
0
0





0
0
0



0
3
11
11
4
nama panitia
NAMA_PANITIA



0
VA
40
0





0
0
0



0
3
13
13
4
no telp
NO_TELP



0
VA
20
0





0
0
0



0
3
15
15
4
alamat
ALAMAT



0
VA
40
0





0
0
0



0
3
17
17
4
jabatan
JABATAN



0
VA
40
0





0
0
0



0
3
19
19
4
username
USERNAME



0
VA
40
0





0
0
0



0
3
21
21
4
password
PASSWORD



0
VA
40
0





0
0
0



0
3
23
23
4
id suplier
ID_SUPLIER



0
I
0
0





0
0
0



0
3
25
25
4
nama PT
NAMA_PT



0
VA
40
0





0
0
0



0
3
29
29
4
email
EMAIL



0
VA
40
0





0
0
0



0
3
31
31
4
nama jenis usaha
JENIS_USAHA



0
VA
40
0





0
0
0



0
3
33
33
4
no ijin usaha
NO_IJIN_USAHA



0
VA
40
0





0
0
0



0
3
35
35
4
kelengkapan dokumen
KELENGKAPAN_DOKUMEN



0
VA
40
0





0
0
0



0
3
38
38
4
id usaha
ID_USAHA



0
I
0
0





0
0
0



0
3
40
40
4
nama jenis usaha
NAMA_JENIS_USAHA



0
VA
40
0





0
0
0



0
3
42
42
4
id penawaran
ID_PENAWARAN



0
I
0
0





0
0
0



0
3
45
45
4
nama LP
NAMA_LP



0
VA
40
0





0
0
0



0
3
48
48
4
nama penawaran
NAMA_PENAWARAN



0
VA
40
0





0
0
0



0
3
51
51
4
deskripsi penawaran
DESKRIPSI_PENAWARAN



0
VA
40
0





0
0
0



0
3
53
53
4
id LP
ID_LP



0
I
0
0





0
0
0



0
3
56
56
4
id lelang proyek
ID_LELANG_PROYEK



0
I
0
0





0
0
0



0
3
58
58
4
tgl mulai
TGL_MULAI



0
D
0
0





0
0
0



0
3
60
60
4
tgl selesai
TGL_SELESAI



0
D
0
0





0
0
0



0
3
63
63
4
id SK
ID_SK



0
I
0
0





0
0
0



0
3
66
66
4
nama jasa
NAMA_JASA



0
VA
40
0





0
0
0



0
3
68
68
4
nama konstruksi
NAMA_KONSTRUKSI



0
VA
40
0





0
0
0



0
3
70
70
4
deskripsi
DESKRIPSI



0
VA
40
0





0
0
0



0
3
72
72
4
max harga
MAX_HARGA



0
I
0
0





0
0
0



0
3
74
74
4
id lolos
ID_LOLOS



0
I
0
0





0
0
0



0
3
80
80
4
nm konstruksi
NM_KONSTRUKSI



0
VA
40
0





0
0
0



0
3
97
97
4
d
D



0
<UNDEF>
0
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
4
data panitia pengadaan
DATA_PANITIA_PENGADAAN



0
1
0
3
2
2
4
data suplier
DATA_SUPLIER



0
1
0
3
3
3
4
jenis usaha
JENIS_USAHA



0
1
0
3
4
4
4
data penawaran
DATA_PENAWARAN



0
1
0
3
6
6
4
jadwal
JADWAL



0
1
0
3
7
7
4
syarat dan ketentuan
SYARAT_DAN_KETENTUAN



0
1
0
3
99
99
4
lolos
LOLOS



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
1
109
109
Relation_109
RELATION_109



3
2

0
n
0

0
1
0
0
0
1
0
1
110
110
Relation_110
RELATION_110



2
4

0
n
0

0
1
0
0
0
1
0
1
113
113
Relation_113
RELATION_113



3
7

0
n
0

0
1
0
0
0
1
0
3
116
116
Relation_116
RELATION_116



6
4

0
1
0

0
1
0
0
0
1
0
1
117
117
Relation_117
RELATION_117



6
99

0
n
0

0
1
0
0
0
1
0
1
118
118
Relation_118
RELATION_118



3
99

0
n
0

0
1
0
0
0
1
0
1
119
119
Relation_119
RELATION_119



3
4

0
n
0

0
1
0
0
0
1
0
1
120
120
Relation_120
RELATION_120



2
99

0
n
0

0
1
0
0
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
10
10
1
9
1
1
1
1
3
12
12
1
11
0
0
1
2
3
14
14
1
13
0
0
1
3
3
16
16
1
15
0
0
1
4
3
18
18
1
17
0
0
1
5
3
20
20
1
19
0
0
1
6
3
22
22
1
21
0
0
1
7
3
37
37
1
29
0
0
1
8
3
24
24
2
23
1
1
1
1
3
26
26
2
25
0
0
1
2
3
27
27
2
15
0
0
1
3
3
28
28
2
13
0
0
1
4
3
30
30
2
29
0
0
1
5
3
32
32
2
31
0
0
1
6
3
34
34
2
33
0
0
1
7
3
36
36
2
35
0
0
1
8
3
39
39
3
38
1
1
1
1
3
41
41
3
40
0
0
1
2
3
43
43
4
42
1
1
1
1
3
44
44
4
25
0
0
1
2
3
46
46
4
45
0
0
1
3
3
47
47
4
31
0
0
1
4
3
49
49
4
48
0
0
1
5
3
50
50
4
21
0
0
1
6
3
52
52
4
51
0
0
1
7
3
57
57
6
56
1
1
1
1
3
59
59
6
58
0
0
1
2
3
61
61
6
60
0
0
1
3
3
62
62
6
45
0
0
1
4
3
64
64
7
63
1
1
1
1
3
65
65
7
31
0
0
1
2
3
67
67
7
66
0
0
1
3
3
69
69
7
68
0
0
1
4
3
71
71
7
70
0
0
1
5
3
73
73
7
72
0
0
1
6
3
100
100
99
74
1
1
1
1
3
101
101
99
45
0
0
1
2
3
102
102
99
25
0
0
1
3
3
103
103
99
40
0
0
1
4
3
104
104
99
66
0
0
1
5
3
105
105
99
68
0
0
1
6
3
106
106
99
70
0
0
1
7
3
107
107
99
21
0
0
1
8
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
4
0
DataArchitect
Shadow
no
1
4
0
DataArchitect
AutoAdjust
yes
2
4
0
DataArchitect
LineStyle
2
3
4
0
DataArchitect
PrnScale
100
4
4
0
DataArchitect
Orientation
1
5
4
0
DataArchitect
LengthName
80
6
4
0
DataArchitect
UpprCaseName
no
7
4
0
DataArchitect
LowrCaseName
no
8
4
0
DataArchitect
AllowAllName
yes
9
4
0
DataArchitect
AllowChrName
<Null>
10
4
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
4
0
DataArchitect
NoAccentName
no
12
4
0
DataArchitect
LengthCode
80
13
4
0
DataArchitect
UpprCaseCode
yes
14
4
0
DataArchitect
LowrCaseCode
no
15
4
0
DataArchitect
AllowAllCode
no
16
4
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
4
0
DataArchitect
InvldChrCode
<Null>
18
4
0
DataArchitect
NoAccentCode
yes
19
4
0
DataArchitect
NoSplitting
yes
20
4
0
DataArchitect
Truncation
no
21
4
0
DataArchitect
Wrapping
no
22
4
0
DataArchitect
WrapLength
80
23
4
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
4
0
DataArchitect
CdmShowName
yes
25
4
0
DataArchitect
CdmShowIdtf
yes
26
4
0
DataArchitect
CdmShowProp
yes
27
4
0
DataArchitect
CdmShowDttp
no
28
4
0
DataArchitect
CdmShowDomain
no
29
4
0
DataArchitect
CdmShowNameRlsh
yes
30
4
0
DataArchitect
CdmShowNameLink
yes
31
4
0
DataArchitect
CdmInfoUnique
yes
32
4
0
DataArchitect
CdmInfoAllowReuse
yes
33
4
0
DataArchitect
CdmInfoReuse
yes
34
4
0
DataArchitect
CdmInfoDmnNoDiv
no
35
4
0
DataArchitect
CdmInfoDmnDivInd
1
36
4
0
DataArchitect
CdmRlshUnique
yes
37
4
0
DataArchitect
CdmDefDttp

38
4
0
DataArchitect
Language
1033
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
186
257
0
1
0
0
0
0
0
-37397
12632
-27423
22006
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
187
257
0
2
0
0
0
0
0
-21267
13988
-12043
23362
2
1
0
0
0
0
0
0
0
0
0

0



1
2

3
188
257
0
3
0
0
0
0
0
5434
19238
12858
22762
2
1
0
0
0
0
0
0
0
0
0

0



1
3

3
189
257
0
4
0
0
0
0
0
13304
6294
21628
14693
2
1
0
0
0
0
0
0
0
0
0

0



1
4

3
191
257
0
5
0
0
0
0
0
1569
-8965
8318
-3491
2
1
0
0
0
0
0
0
0
0
0

0



1
6

3
192
257
0
6
0
0
0
0
0
-14333
-7991
-5784
-567
2
1
0
0
0
0
0
0
0
0
0

0



1
7

3
195
257
0
7
0
0
0
0
0
-28018
-1837
-20594
7538
2
1
0
0
0
0
0
0
0
0
0

0



1
99

3
200
260
0
8
0
188
187
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
4f180000975100001bc5ffff97510000
2



1
109

3
204
260
0
9
0
187
189
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
7bcefffffd3e00007bceffffa72b0000f3370000a72b0000
2



1
110

3
216
260
0
10
0
188
192
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
5c1a00000d4d000055e5ffff0d4d000055e5ffffbce9ffff
2



1
113

3
228
260
0
11
0
191
189
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
13
3
761a0000bce9ffffd2450000bce9ffffd2450000d51b0000
2



1
116

3
232
260
0
12
0
191
195
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
590a000030dfffffad98ffff30dfffffad98ffff53070000
2



1
117

3
236
260
0
13
0
188
195
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
d6230000b04f0000d62300007f080000cfa3ffff7f080000
2



1
118

3
240
260
0
14
0
188
189
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
d1280000394e0000343e0000394e0000343e0000ed300000
2



1
119

3
244
260
0
15
0
187
195
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
0bb3ffff0f3c00009ea7ffff0f3c00009ea7ffff63150000
2



1
120

/END_TABLE AMCSYMB

