/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1317917607
1318037652
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCINFO
3
3
3
1
nama_pengguna
NAMA_PENGGUNA



0
A
20
0





0
0
0



3
5
5
1
user_name
USER_NAME



0
VA
10
0





0
0
0



3
7
7
1
password
PASSWORD



0
VA
10
0





0
0
0



3
10
10
1
id_perusahaan
ID_PERUSAHAAN



0
VA
10
0





0
0
0



3
12
12
1
kualifikasi
KUALIFIKASI



0
VA
20
0





0
0
0



3
14
14
1
nama_perusahaan
NAMA_PERUSAHAAN



0
VA
20
0





0
0
0



3
16
16
1
alamat
ALAMAT



0
VA
20
0





0
0
0



3
18
18
1
provinsi
PROVINSI



0
VA
20
0





0
0
0



3
20
20
1
kode_pos
KODE_POS



0
VA
10
0





0
0
0



3
22
22
1
telepon
TELEPON



0
VA
20
0





0
0
0



3
24
24
1
fax
FAX



0
VA
20
0





0
0
0



3
26
26
1
penanggung_jawab
PENANGGUNG_JAWAB



0
VA
20
0





0
0
0



3
28
28
1
email
EMAIL



0
VA
20
0





0
0
0



3
30
30
1
nama_pimpinan
NAMA_PIMPINAN



0
VA
20
0





0
0
0



3
32
32
1
npiup
NPIUP



0
VA
20
0





0
0
0



3
34
34
1
siujk
SIUJK



0
VA
20
0





0
0
0



3
36
36
1
tanggal_terbit
TANGGAL_TERTIB



0
VA
20
0





0
0
0



3
38
38
1
siup
SIUP



0
VA
20
0





0
0
0



3
40
40
1
tanggal_terbit_siup
TANGGAL_TERBIT_SIUP



0
VA
20
0





0
0
0



3
42
42
1
website
WEBSITE



0
VA
20
0





0
0
0



3
45
45
1
id_tawar
ID_TAWAR



0
VA
10
0





0
0
0



3
48
48
1
id_lelang
ID_LELANG



0
VA
10
0





0
0
0



3
50
50
1
tanggal_lelang
TANGGAL_LELANG



0
D
0
0





0
0
0



3
82
82
1
id_detail
ID_DETIL



0
VA
10
0





0
0
0



3
84
84
1
lokasi
LOKASI



0
VA
20
0





0
0
0



3
86
86
1
keterangan
KETERANGAN



0
VA
20
0





0
0
0



3
88
88
1
file
FILE



0
VA
20
0





0
0
0



3
99
99
1
id_sub_bidang
ID_SUB



0
VA
10
0





0
0
0



3
101
101
1
nama_sub
NAMA_SUB



0
VA
20
0





0
0
0



3
103
103
1
id_jasa
ID_JASA



0
VA
10
0





0
0
0



3
105
105
1
nama_jasa
NAMA_JASA



0
VA
20
0





0
0
0



3
107
107
1
jumlah
JUMLAH



0
VA
20
0





0
0
0



3
109
109
1
satuan
SATUAN



0
VA
20
0





0
0
0



3
111
111
1
id_berita
ID_BERITA



0
VA
10
0





0
0
0



3
113
113
1
judul
JUDUL



0
VA
20
0





0
0
0



3
115
115
1
isi
ISI



0
VA
1000
0





0
0
0



3
119
119
1
id_detail
ID_DETAIL



0
VA
10
0





0
0
0



3
121
121
1
unit
UNIT



0
VA
20
0





0
0
0



3
123
123
1
metode_pengadaan
METODE_PENGADAAN



0
VA
20
0





0
0
0



3
125
125
1
nama_pengadaan
NAMA_PENGADAAN



0
VA
20
0





0
0
0



3
127
127
1
nomor_pengadaan
NOMOR_PENGADAAN



0
VA
10
0





0
0
0



3
129
129
1
id_sub_bidang
ID_SUB_BIDANG



0
VA
10
0





0
0
0



3
131
131
1
id_kualifikasi
ID_KUALIFIKASI



0
VA
10
0





0
0
0



3
133
133
1
keterangan_pengadaan
KETERANGAN_PENGADAAN



0
VA
10
0





0
0
0



3
135
135
1
id_jadwal
ID_JADWAL



0
VA
10
0





0
0
0



3
138
138
1
id_material
ID_MATERIAL



0
VA
10
0





0
0
0



3
141
141
1
tanggal
TANGGAL



0
D
0
0





0
0
0



3
143
143
1
jam
JAM



0
T
0
0





0
0
0



3
145
145
1
tempat
TEMPAT



0
VA
20
0





0
0
0



3
155
155
1
nama_material
NAMA_MATERIAL



0
VA
20
0





0
0
0



3
157
157
1
jenis_material
JENIS_MATERIAL



0
VA
20
0





0
0
0



3
241
241
1
id_kontrak
ID_KONTRAK



0
VA
10
0





0
0
0



3
243
243
1
nomor_surat_penawaran
NOMOR_SURAT_PENAWARAN



0
VA
10
0





0
0
0



3
245
245
1
nomor_surat_penunjukkan_pemenang_barang_dan_jasa
NOMOR_SURAT_PENUNJUKKAN_PEMENANG_BARANG_DAN_JASA



0
VA
10
0





0
0
0



3
247
247
1
tanggal_surat_penunjukkan_pemanang_barang_dan_jasa
TANGGAL_SURAT_PENUNJUKKAN_PEMANANG_BARANG_DAN_JASA



0
VA
10
0





0
0
0



3
249
249
1
pihak_uin
PIHAK_UIN



0
VA
20
0





0
0
0



3
251
251
1
pihak_penyedia
PIHAK_PENYEDIA



0
VA
20
0





0
0
0



3
253
253
1
nomor_kontrak
NOMOR_KONTRAK



0
VA
10
0





0
0
0



3
255
255
1
tanggal_mulai_kontrak
TANGGAL_MULAI_KONTRAK



0
D
0
0





0
0
0



3
257
257
1
tanggal_selesai_kontrak
TANGGAL_SELESAI_KONTRAK



0
D
0
0





0
0
0



3
259
259
1
tanggal_batas_pengiriman
TANGGAL_BATAS_PENGIRIMAN



0
D
0
0





0
0
0



/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
/BEGIN_DATA AMCENTT
3
2
2
1
user_login
USER_LOGIN



0
1
3
9
9
1
data_perusahaan
DATA_PERUSAHAAN



0
1
3
44
44
1
tawar
TAWAR



0
1
3
79
79
1
data_pelanggan
DATA_PELANGGAN



0
1
3
91
91
1
material
MATERIAL



0
1
3
92
92
1
sub_bidang
SUB_BIDANG



0
1
3
93
93
1
jasa
JASA



0
1
3
94
94
1
berita
BERITA



0
1
3
95
95
1
detail_pelanggan
DETAIL_PELANGGAN



0
1
3
96
96
1
jadwal_undangan
JADWAL_UNDANGAN



0
1
3
97
97
1
kualifikasi
KUALIFIKASI



0
1
3
166
166
1
data_kontrak
DATA_KONTRAK



0
1
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N8
ENTT2   N8
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
3
150
150
Relation_150
RELATION_150



79
95

0
1
0

0
1
0
0
0
1
3
152
152
Relation_152
RELATION_152



44
9

0
1
0

0
1
0
0
0
1
3
153
153
Relation_153
RELATION_153



44
79

0
1
0

0
1
0
0
0
1
3
161
161
Relation_161
RELATION_161



92
95

0
1
0

0
1
0
0
0
1
3
162
162
Relation_162
RELATION_162



93
95

0
1
0

0
1
0
0
0
1
3
163
163
Relation_163
RELATION_163



96
95

0
1
0

0
1
0
0
0
1
3
164
164
Relation_164
RELATION_164



97
95

0
1
0

0
1
0
0
0
1
3
165
165
Relation_165
RELATION_165



91
95

0
1
0

0
1
0
0
0
1
3
262
262
Relation_262
RELATION_262



44
166

0
1
0

0
1
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
4
4
2
3
0
0
1
1
3
6
6
2
5
0
0
1
2
3
8
8
2
7
0
0
1
3
3
11
11
9
10
0
0
1
1
3
13
13
9
12
0
0
1
2
3
15
15
9
14
0
0
1
3
3
17
17
9
16
0
0
1
4
3
19
19
9
18
0
0
1
5
3
21
21
9
20
0
0
1
6
3
23
23
9
22
0
0
1
7
3
25
25
9
24
0
0
1
8
3
27
27
9
26
0
0
1
9
3
29
29
9
28
0
0
1
10
3
31
31
9
30
0
0
1
11
3
33
33
9
32
0
0
1
12
3
35
35
9
34
0
0
1
13
3
37
37
9
36
0
0
1
14
3
39
39
9
38
0
0
1
15
3
41
41
9
40
0
0
1
16
3
43
43
9
42
0
0
1
17
3
46
46
44
45
0
0
1
1
3
47
47
44
10
0
0
1
2
3
49
49
44
48
0
0
1
3
3
51
51
44
50
0
0
1
4
3
81
81
79
48
0
0
1
1
3
83
83
79
82
0
0
1
2
3
85
85
79
84
0
0
1
3
3
87
87
79
86
0
0
1
4
3
89
89
79
88
0
0
1
5
3
154
154
91
138
0
0
1
1
3
156
156
91
155
0
0
1
2
3
158
158
91
157
0
0
1
3
3
159
159
91
107
0
0
1
4
3
160
160
91
109
0
0
1
5
3
100
100
92
99
0
0
1
1
3
102
102
92
101
0
0
1
2
3
104
104
93
103
0
0
1
1
3
106
106
93
105
0
0
1
2
3
108
108
93
107
0
0
1
3
3
110
110
93
109
0
0
1
4
3
112
112
94
111
0
0
1
1
3
114
114
94
113
0
0
1
2
3
116
116
94
115
0
0
1
3
3
117
117
94
88
0
0
1
4
3
118
118
94
84
0
0
1
5
3
120
120
95
119
0
0
1
1
3
122
122
95
121
0
0
1
2
3
124
124
95
123
0
0
1
3
3
126
126
95
125
0
0
1
4
3
128
128
95
127
0
0
1
5
3
130
130
95
129
0
0
1
6
3
132
132
95
131
0
0
1
7
3
134
134
95
133
0
0
1
8
3
136
136
95
135
0
0
1
9
3
137
137
95
103
0
0
1
10
3
139
139
95
138
0
0
1
11
3
140
140
96
135
0
0
1
1
3
142
142
96
141
0
0
1
2
3
144
144
96
143
0
0
1
3
3
146
146
96
145
0
0
1
4
3
147
147
97
131
0
0
1
1
3
148
148
97
12
0
0
1
2
3
149
149
97
86
0
0
1
3
3
242
242
166
241
0
0
1
1
3
244
244
166
243
0
0
1
2
3
246
246
166
245
0
0
1
3
3
248
248
166
247
0
0
1
4
3
250
250
166
249
0
0
1
5
3
252
252
166
251
0
0
1
6
3
254
254
166
253
0
0
1
7
3
256
256
166
255
0
0
1
8
3
258
258
166
257
0
0
1
9
3
260
260
166
259
0
0
1
10
3
261
261
166
45
0
0
1
11
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
12632256
0
4
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName

10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
yes
14
1
0
DataArchitect
LowrCaseCode
no
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode

18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
CdmShowName
yes
25
1
0
DataArchitect
CdmShowIdtf
yes
26
1
0
DataArchitect
CdmShowProp
yes
27
1
0
DataArchitect
CdmShowDttp
no
28
1
0
DataArchitect
CdmShowNameRlsh
yes
29
1
0
DataArchitect
CdmShowNameLink
yes
30
1
0
DataArchitect
CdmInfoUnique
yes
31
1
0
DataArchitect
CdmInfoAllowReuse
yes
32
1
0
DataArchitect
CdmInfoReuse
yes
33
1
0
DataArchitect
CdmInfoDmnNoDiv
no
34
1
0
DataArchitect
CdmInfoDmnDivInd
1
35
1
0
DataArchitect
CdmRlshUnique
yes
36
1
0
DataArchitect
CdmDefDttp

37
1
0
DataArchitect
Language
1033
38
1
0
DataArchitect
CdmInfoNoDmnDiv
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
4
257
0
1
0
0
0
0
0
-67880
24743
-60606
29242
2
1
0
0
0
0
0
0
0
0
0

0



1
2

3
5
257
0
2
0
0
0
0
0
-49431
10682
-41107
28831
2
1
0
0
0
0
0
0
0
0
0

0



1
9

3
6
257
0
3
0
0
0
0
0
-64507
6740
-57983
12214
2
1
0
0
0
0
0
0
0
0
0

0



1
44

3
118
257
0
4
0
0
0
0
0
-35518
22343
-28394
28792
2
1
0
0
0
0
0
0
0
0
0

0



1
79

3
267
257
0
5
0
0
0
0
0
-34960
8292
-28436
14741
2
1
0
0
0
0
0
0
0
0
0

0



1
91

3
268
257
0
6
0
0
0
0
0
-35335
18087
-28961
21611
2
1
0
0
0
0
0
0
0
0
0

0



1
92

3
269
257
0
7
0
0
0
0
0
5929
8259
11528
13733
2
1
0
0
0
0
0
0
0
0
0

0



1
93

3
270
257
0
8
0
0
0
0
0
-2884
-2506
2714
3943
2
1
0
0
0
0
0
0
0
0
0

0



1
94

3
271
257
0
9
0
0
0
0
0
5619
15572
15443
27871
2
1
0
0
0
0
0
0
0
0
0

0



1
95

3
272
257
0
10
0
0
0
0
0
-16734
13883
-9160
19357
2
1
0
0
0
0
0
0
0
0
0

0



1
96

3
273
257
0
11
0
0
0
0
0
-16345
7098
-9846
12420
2
1
0
0
0
0
0
0
0
0
0

0



1
97

3
867
257
0
12
0
0
0
0
0
-49390
-8476
-26216
3823
2
1
0
0
0
0
0
0
0
0
0

0



1
166

3
290
260
0
13
0
118
271
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
2
c283ffffbc650000a1250000bc650000
2



1
150

3
375
260
0
14
0
6
5
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
4
8c18ffffe8240000d22effffe8240000d22effff596a0000fc40ffff596a0000
2



1
152

3
441
260
0
15
0
6
118
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
4
031affff64210000f367ffff64210000f367ffffc36900000579ffffc3690000
2



1
153

3
507
260
0
16
0
268
271
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
4
928cffffa24d000069d2ffffa24d000069d2ffffbc510000e7180000bc510000
2



1
161

3
573
260
0
17
0
269
271
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
4
c52a0000742f000007090000742f000007090000f74300005e1a0000f7430000
2



1
162

3
654
260
0
18
0
272
271
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
2
bcd8ffff03460000a91a000003460000
2



1
163

3
720
260
0
19
0
273
271
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
4
c3d3ffffc62a000096000000c62a000096000000844e00005e1a0000844e0000
2



1
164

3
801
260
0
20
0
267
271
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
4
458cfffff732000048f4fffff732000048f4ffff933f00003f1b0000933f0000
2



1
165

3
945
260
0
21
0
6
867
0
0
0
0
0
0
2
4
0
0
0
0
0
13
0
13
4
cb1affff982900007635ffff982900007635ffffd3e1ffff7941ffffd3e1ffff
2



1
262

/END_TABLE AMCSYMB

